{
    "cSpell.words": [
        "bufferutil",
        "devextreme",
        "fnames",
        "neutrinojs",
        "primeflex",
        "primeicons",
        "primereact",
        "tesseract",
        "traineddata"
    ]
}